{
    "workbench.colorTheme": "Predawn",
    "workbench.iconTheme": "ayu",
    "editor.fontSize": 16,
    "editor.fontWeight": "500",
    "editor.fontFamily": "Source Code Pro",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "600",
    "python.pythonPath": "/home/gitpod/.pyenv/versions/3.8.3/bin/python",
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "[plaintext]": {
        "editor.quickSuggestions": false
    },
    "editor.quickSuggestionsDelay": 100,
    "editor.minimap.enabled": false,
}